#mail properties
entity.host=smtp.gmail.com
entity.port=587
entity.user.name=
entity.password=

#database properties
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/cmodules
dataSource.username=
dataSource.password=
