#mail properties
entity.host=smtp.gmail.com
entity.port=587
entity.user.name=shreebanerjee1297@gmail.com
entity.password=3vc15cs011

#database properties
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/cmodules
dataSource.username=root
dataSource.password=anushree